@charset "UTF-8";
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
}

.wrapper {
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  min-height: 100%;
  grid-template-areas: "header" "main" "footer";
}

.header {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-area: header;
  padding: 15px;
  background-color: hsl(0, 100%, 73%);
  display: grid;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
  grid-column: 2/3;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #fff;
}
.header__menu {
  grid-column: 3/4;
  font-size: 18px;
}
.header__list {
  display: grid;
  grid-auto-flow: column;
  justify-items: end;
}
@media (max-width: 840px) {
  .header__list {
    display: none;
  }
}
.header__list li {
  margin: 0px 0px 0px 30px;
}
.header__link {
  text-decoration: none;
  color: #fff;
}
.header__link:hover {
  text-decoration: underline;
}

.main {
  padding: 30px 15px;
}
@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}

.sidebar {
  margin: 0px 0px 30px 0px;
  background-color: #57f4e7;
  padding: 30px 15px;
}
@media (min-width: 992px) {
  .sidebar {
    grid-column: 2/3;
    margin: 0;
  }
}
.sidebar__list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0px 0px 15px 0px;
}
.sidebar__list li a {
  margin: 0px 0px 15px 0px;
}
.sidebar__link {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}
.sidebar__link:hover {
  text-decoration: underline;
}

@media (min-width: 992px) {
  .content {
    grid-column: 3/4;
    padding: 0px 0px 0px 30px;
  }
}
.content__galery {
  margin: 0px 0px 30px 0px;
}
.galery__items {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.galery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.galery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 767px) {
  .galery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.products__items {
  display: grid;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  row-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr auto/1fr; /* Изменено: фиксируем высоту кнопки "Купить" */
}
.products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 20px 0px;
}
.products__image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.products__name {
  text-decoration: none;
  font-size: 24px;
  color: #fff;
  line-height: 30px;
  margin: 0px 0px 20px 0px;
}
.products__name:hover {
  text-decoration: underline;
}
.products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 40px;
  justify-self: start;
  background-color: #ac7fff;
  padding: 0px 20px;
  height: 40px; /* Добавлено: фиксируем высоту кнопки "Купить" */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; /* Добавлено: фиксируем высоту кнопки "Купить" */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; /* Добавлено: фиксируем высоту кнопки "Купить" */
  border-radius: 10px;
  -webkit-transition: background-color 0.2s ease, border-radius 0.2s ease;
  transition: background-color 0.2s ease, border-radius 0.2s ease;
}
.products__button:hover {
  border-radius: 0px;
  background-color: #8a63ff;
}

.footer {
  background-color: #619832;
  display: grid;
  grid-area: footer;
  padding: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
@media (max-width: 550px) {
  .footer {
    grid-template: 1fr 1fr/1fr;
    text-align: center;
  }
}
@media (min-width: 550px) {
  .footer__copy {
    grid-column: 2/3;
  }
}
@media (max-width: 550px) {
  .footer__copy {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}
@media (max-width: 550px) {
  .footer__text {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}
@media (min-width: 550px) {
  .footer__text {
    text-align: right;
    grid-column: 3/4;
  }
}