*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  background-color: #333;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #fff;
  font-size: 16px;
  // padding: 10px;
}

@import "variables";

.wrapper {
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  min-height: 100%;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.header {
  align-items: center;
  grid-area: header;
  padding: 15px;
  background-color: hsl(0, 100%, 73%);
  display: grid;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

  //   .header__logo

  &__logo {
    grid-column: 2 /3;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #fff;
  }

  //   .header__menu

  &__menu {
    grid-column: 3 /4;

    font-size: 18px;
  }

  //   .header__list

  &__list {
    @media (max-width: 840px) {
      display: none;
      &__burger {
      }
    }
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    li {
      margin: 0px 0px 0px 30px;
    }
  }

  //   .header__link

  &__link {
    &:hover {
      text-decoration: underline;
    }
    text-decoration: none;
    color: #fff;
  }

  // .header__burger
}

.main {
  padding: 30px 15px;

  // grid-row: 2; /* Явно указываем строку для основного контента */
  // height: 100%;
  @media (min-width: $tablet-m) {
    grid-area: main;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
  }
}

.sidebar {
  margin: 0px 0px 30px 0px;
  @media (min-width: $tablet-m) {
    grid-column: 2 / 3;
    margin: 0;
  }
  background-color: #57f4e7;
  padding: 30px 15px;
  // .sidebar__menu

  &__menu {
  }

  // .sidebar__list

  &__list {
    li {
      a {
        margin: 0px 0px 15px 0px;
      }
      display: flex;
      flex-direction: column;
      margin: 0px 0px 15px 0px;
    }
  }

  // .sidebar__link

  &__link {
    &:hover {
      text-decoration: underline;
    }
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }
}
.content {
  @media (min-width: $tablet-m) {
    grid-column: 3 / 4;
    padding: 0px 0px 0px 30px;
  }

  // .content__tittle

  &__tittle {
  }

  // .content__galery

  &__galery {
    margin: 0px 0px 30px 0px;
  }

  // .content__products

  &__products {
  }
}
.galery {
  // .galery__tittle

  &__tittle {
  }

  // .galery__items

  &__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  // .galery__item

  &__item {
    // адаптивное изображение, для родителя  position: relative;
    position: relative;
    padding: 0px 0px 85% 0px;

    img {
      // адаптивное изображение
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    // .galery__item_big

    &_big {
      @media (min-width: 767px) {
        grid-column: span 2;
        grid-row: span 2;
      }
    }
  }
}
.products {
  // .products__tittle

  &__tittle {
  }

  // .products__items

  &__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    // grid-auto-rows: 1fr;
  }

  // .products__item

  &__item {
    display: grid;
    grid-auto-flow: row;
    // grid-template: auto 1fr (40px, auto) / 1fr;

    grid-template: auto 1fr auto / 1fr; /* Изменено: фиксируем высоту кнопки "Купить" */
  }

  // .products__image

  &__image {
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  // .products__name

  &__name {
    &:hover {
      text-decoration: underline;
    }
    text-decoration: none;
    // border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 24px;
    color: #fff;
    line-height: 30px;
    margin: 0px 0px 20px 0px;
  }

  // .products__button

  &__button {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    justify-self: start;
    background-color: #ac7fff;
    padding: 0px 20px;

    height: 40px; /* Добавлено: фиксируем высоту кнопки "Купить" */
    display: flex; /* Добавлено: фиксируем высоту кнопки "Купить" */
    align-items: center; /* Добавлено: фиксируем высоту кнопки "Купить" */
    border-radius: 10px;
    transition: background-color 0.2s ease, border-radius 0.2s ease;

    &:hover {
      border-radius: 0px;
      background-color: #8a63ff;
    }
  }
}
.footer {
  @media (max-width: 550px) {
    grid-template: 1fr 1fr / 1fr;
    text-align: center;
  }
  // grid-row: 3;
  background-color: #619832;
  display: grid;
  grid-area: footer;
  padding: 15px;
  align-items: center;
  grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

  // .footer__copy

  &__copy {
    @media (min-width: 550px) {
      grid-column: 2 / 3;
    }
    @media (max-width: 550px){
      order: 2;
    }
  }

  // .footer__text

  &__text {
    @media (max-width: 550px){
      order: 1;
    }
    @media (min-width: 550px) {
      text-align: right;
      grid-column: 3 / 4;
    }
  }
}
